<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/textPartA"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_toLeftOf="@+id/textOperator"
        android:layout_toStartOf="@+id/textOperator"
        style="@style/GameScreenQuestion"/>

    <TextView
        android:id="@+id/textOperator"
        android:layout_alignBaseline="@id/textPartA"
        android:layout_alignBottom="@id/textPartA"
        android:layout_centerHorizontal="true"
        style="@style/GameScreenQuestion"/>

    <TextView
        android:id="@+id/textPartB"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignBaseline="@id/textPartA"
        android:layout_alignBottom="@id/textPartA"
        android:layout_toRightOf="@id/textOperator"
        android:layout_toEndOf="@id/textOperator"
        style="@style/GameScreenQuestion"/>

    <TextView
        android:id="@+id/equals_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOperator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textSize="96sp"
        android:text="@string/equals_sign"/>

    <Button
        android:id="@+id/buttonChoice1"
        android:layout_marginTop="48dp"
        android:layout_below="@id/equals_sign"
        android:layout_toLeftOf="@+id/buttonChoice2"
        android:layout_toStartOf="@id/buttonChoice2"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        style="@style/GameScreenButtons"/>

    <Button
        android:id="@+id/buttonChoice2"
        android:layout_alignBaseline="@id/buttonChoice1"
        android:layout_alignBottom="@id/buttonChoice1"
        android:layout_centerHorizontal="true"
        style="@style/GameScreenButtons"/>

    <Button
        android:id="@+id/buttonChoice3"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignBaseline="@id/buttonChoice1"
        android:layout_alignBottom="@id/buttonChoice1"
        android:layout_toRightOf="@id/buttonChoice2"
        android:layout_toEndOf="@id/buttonChoice2"
        style="@style/GameScreenButtons"/>

    <TextView
        android:id="@+id/textScore"
        android:text="Score: 000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textLevel"
        android:layout_alignBottom="@+id/textLevel"
        android:layout_toLeftOf="@+id/buttonChoice2"
        android:layout_toStartOf="@+id/buttonChoice2"/>

    <TextView
        android:id="@+id/textLevel"
        android:text="Level: 00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/buttonChoice2"
        android:layout_toRightOf="@+id/buttonChoice2"
        android:layout_toEndOf="@+id/buttonChoice2"/>

</RelativeLayout>